<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="icon" type="image/png" href="/files/favicon.png" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css"></link>
    <link rel="stylesheet" type="text/css" href="/dist/styles.css" />
</head>

<body>
    <div id="app"></div>
    <script src="/dist/bundle.js"></script>
</body>

</html>